{
  "name": "@commonmvarvel/mono-js",
  "description": "An libraries set of Common Marvel",
  "scripts": {
    "lerna:install": "lerna bootstrap",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommonMarvel/marvel-mono-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "lerna": "^3.20.2",
    "vue-eslint-parser": "^7.0.0"
  },
  "dependencies": {},
  "version": "0.0.2"
}
